def search(li,find):
    # need variable of lower bound,and upper bound as l ,u
    l=0
    u=len(li)-1
    
    while l<=u:
        #find a mid value ,the formula is l+u and floor division used 2
    
        mid=(l+u)//2
        if li[mid]==find:
            globals() ["index"]=mid
            return True
        else:
            if li[mid]<find:
                l=mid+1
            else:
                u=mid-1
    return False
li=[2,4,5,6,8,9,19,33,45,55,78,90,100,131,171]
find=2
if search(li,find):
    print("the positions",index)
else:
    print("value isnt here")
    
