#bouble sorting
def sort(list,Type):
    if Type==0:
           # i need loop for compare list of two index value
        for i in range(len(list)-1,0,-1):
            for j in range(i):
                if list[j]>list[j+1]:
                    temp=list[j]
                    list[j]=list[j+1]
                    list[j+1]=temp
                elif list[j]==list[j+1]:
                    continue
        return list
    elif Type==1:
        for i in range(len(list)-1,0,-1):
            for j in range(i):
                if list[j]<list[j+1]:
                    temp=list[j]
                    list[j]=list[j+1]
                    list[j+1]=temp
                elif list[j]==list[j+1]:
                    continue
        return list
#need unorder list 
list=[3,5,2,6,7,346,2646,6,464,246,26]

#Type=input("order list choose =0 or unorder list choose =1").integers()
print(sort(list))
